INDEXER_API_URL=http://indexer.bitrunes.net
NEXT_PUBLIC_BITCOIN_NODE_URL=https://ordinals.xverse.app/v1
NEXT_PUBLIC_BITCOIN_MEMPOOL_URL=https://mempool.space/api/v1
NEXT_PUBLIC_BITRUNE_WALLET_CONNECT_PROJECT_ID="68243e44c82c5843107aec303f5db2d3"
NEXT_PUBLIC_CHANGE_NOW_API_KEY="dfad9a4ba02949cbb48a7f00d5085b7635cbd1ba222dbe5e7e7c7fbe9b4b3939"
NEXT_PUBLIC_CHANGE_NOW_PRIVATE_API_KEY=